# Ecommerce_Project

./: .gitignore  README.md  build.gradle  settings.gradle
untitled/: build.gradle
user-api/: build.gradle
user-api/src/main/java/com/zerobase/user/: UserApplication.java
user-api/src/main/java/com/zerobase/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/user/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/zerobase/user/config/filter/: CustomerFilter.java
user-api/src/main/java/com/zerobase/user/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/com/zerobase/user/domain/customer/: CustomerDto.java
user-api/src/main/java/com/zerobase/user/domain/model/: BaseEntity.java  Customer.java  Seller.java
user-api/src/main/java/com/zerobase/user/domain/repository/: CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/zerobase/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/user/service/: CustomerService.java  EmailSendService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/user/service/customer/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/user/service/seller/: SellerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/zerobase/user/client/service/: EmailSendServiceTest.java
user-api/src/test/java/com/zerobase/user/service/: SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.properties
zerobase-domain/: build.gradle
zerobase-domain/src/main/java/com/zerobase/domain/: Main.java
zerobase-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
zerobase-domain/src/main/java/com/zerobase/domain/util/: Aes256Util.java
zerobase-domain/src/test/java/com/zerobase/domain/util/: Aes256UtilTest.java
(+4 files in other folders)
