plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.5' // 3.3.7
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'  // '1.1.7'
}

bootJar { enabled = false }
jar { enabled = true }


group = 'org.zerobase.domain'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}